{
  "enabledMcpjsonServers": ["chrome_devtools", "firefox_devtools"],
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run verify)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(npm run lint)",
      "Bash(npm run check)",
      "Bash(npm run format:check)",
      "Bash(npm run browser:install)",
      "Bash(npm run browser:install:*)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "mcp__chrome_devtools",
      "mcp__firefox_devtools"
    ],
    "deny": [
      "Edit(dist/**)",
      "Read(.chrome-profile/**)",
      "Read(.firefox-profile/**)"
    ]
  }
}
